.header {
  width: 100%;
  height: 80px;
  color: #ffffff;
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-title {
  font-weight: 900;
  margin-left: 100px;
  text-align: center;
  text-transform: uppercase;
}
.header-title:hover,
.content-title:hover {
  cursor: pointer;
  opacity: 0.8;
}
.wrap-header {
  margin-right: 120px;
  display: flex;
  width: 40%;
  justify-content: space-around;
}
.content-title {
  font-size: 14px;
  text-transform: uppercase;
}

.banner-img {
  width: 100%;
  height: 100vh;
  margin-bottom: 0px;
}
.section-second {
  position: relative;
  margin-top: -4px;
}
.img-second {
  width: 100%;
  min-height: 572px;
}
.second-wrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 50%;
  width: 30%;
  color: white;
}
.second-title {
  margin-bottom: 20px;
  font-size: 50px;
}
.second-content {
  text-align: left;
  font-size: 20px;
}

.section-third {
  position: relative;
  margin-top: -4px;
}
.third-img {
  width: 100%;
  min-height: 1073px;
  /* height: 100%; */
}
.third-title-wrap {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}
.third-title {
  text-align: center;
  color: #f96400;
  font-size: 50px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.third-text {
  margin: 0 auto;
  color: #f96400;
  text-align: center;
  width: 60%;
}
.wrap-item {
  position: absolute;
  top: 362px;
  display: flex;
  /* margin: 0 auto; */
  left: 50%;
  transform: translateX(-50%);
  /* flex-wrap: wrap; */
}
.third-item {
  position: relative;
  /* overflow: hidden; */
  width: 420px;
}
.third-item-img {
  width: 100%;
}
.third-icon-wrap {
  position: absolute;
  top: 0px;
  left: -4px;
  transform: translateY(-50%);
}
.third-item-icon {
  width: 92px;
  height: 92px;
}
.third-item-icon-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: 900;
  text-decoration: underline;
}
.third-item-wrap {
  position: absolute;
  width: 100%;
  max-width: 370px;
  height: 80px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: white;
  border: black 3px solid;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.third-item-text {
  width: 50%;
  font-weight: 700;
}
.third-item-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 65px;
  background-color: black;
  border-radius: 100px;
  color: white;
  font-weight: 900;
  font-size: 25px;
}
.section-fourth {
  width: 80%;
  margin: 0 auto;
}
.fourth-wrap {
  /* width: 100%; */
  margin-top: 140px;
  display: grid;
  grid-template-areas: "item item item item item";
  column-gap: 32px;
  row-gap: 70px;
  position: relative;
}
.fourth-item-wrap {
  grid-area: "item";
  margin-left: -18px;
  overflow: hidden;
}

/* .fourth-item-img {
  width: auto;
} */
.fourth-item-title {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}
.fourth-item-hobbies {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fourth-item-price {
}
.fourth-item-like-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fourth-item-like-icon {
  margin-right: 10px;
}
.fourth-btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  /* top: 100%; */
  width: 200px;
  height: 60px;
  margin-top: 70px;
  background-color: white;
  font-size: 18px;
  font-weight: 800;
  border: black 3px solid;
  margin-bottom: 100px;
}
.fourth-btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.section-fifth {
  min-height: 960px;
  width: 100%;
  background-color: #0565bb;
  position: relative;
}
.fifth-title {
  text-transform: uppercase;
  font-size: 45px;
  line-height: 60px;
  color: #fcd32a;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 40px;
}
.fifth-text {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  color: #fcd32a;
  margin-bottom: 100px;
}
.fifth-content-wrap {
  position: relative;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-shrink: 1;
}
.fifth-content-wrap::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 20px;
  top: -15px;
  background-color: black;
  z-index: 1000;
}
.fifth-text-wrap {
  background-color: white;
  border: black 2px solid;
}
.fifth-text-title {
  text-transform: uppercase;
  margin-top: 60px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.fifth-text-content {
  width: 85%;
  margin-left: 30px;
  margin-bottom: 30px;
}
.fifth-text-button {
  width: 200px;
  height: 60px;
  font-size: 23px;
  font-weight: 800;
  background-color: white;
  border: black 3px solid;
  margin-left: 30px;
  border-radius: 5px;
}
.fifth-text-button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.section-sixth {
  min-height: 1080px;
  width: 100%;
  background-color: #fccb05;
  position: relative;
}
.sixth-title {
  font-size: 45px;
  line-height: 60px;
  text-align: center;
  padding-top: 100px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}
.sixth-text {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.sixth-button {
  position: relative;
  width: 200px;
  height: 60px;
  left: 50%;
  font-size: 23px;
  line-height: 25px;
  background-color: white;
  border: black 3px solid;
  transform: translateX(-50%);
}
.sixth-content-wrap {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sixth-item-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 480px;
  background-color: #ff5500;
  flex-shrink: 1;
  text-transform: uppercase;
  border: #111 5px solid;
  position: relative;
}
.sixth-item-title {
  width: 60%;
  text-align: center;
  margin-bottom: 50px;
  font-size: 55px;
}
.sixth-item-img {
}
.img-class {
  position: absolute;
  top: 20px;
  right: 70px;
  display: flex;
  flex-direction: column;
}
.img-class-item {
  width: 95px;
  margin-top: 20px;
}
.sixth-item-img-ad {
  position: absolute;
  right: -10px;
  bottom: 0px;
  transform: translateY(50%);
}
.sixth-item-wrap1 {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 480px;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border: #111 3px solid;
}
.sixth-item-title1 {
  color: white;
  font-size: 30px;
  background-color: black;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 15px;
  text-transform: uppercase;
}
.sixth-item-img1 {
  width: 390px;
}
.sixth-item-title2 {
  color: white;
  font-size: 30px;
  background-color: #ff5500;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 15px;
  text-transform: uppercase;
}
.section-seventh {
  position: relative;
  width: 100%;
  min-height: 1686px;
  overflow: hidden;
}
.seventh-title {
  padding-top: 100px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 10px;
  text-transform: uppercase;
}
.seventh-text {
  width: 30%;
  margin: 0 auto;
  text-align: center;
}
.seventh-button {
  position: relative;
  width: 200px;
  height: 60px;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  margin-top: 50px;
  background-color: white;
  font-size: 23px;
  line-height: 25px;
  font-weight: 700;
  border: black 3px solid;
}
.seventhImg1 {
  position: absolute;
  top: 270px;
  right: 250px;
  transform: translateY(-50%);
  z-index: 2;
}
.seventhImg2 {
  position: absolute;
  top: 656px;
  right: 0px;
  transform: translateX(50%);
}
.seventhImg3 {
  position: absolute;
  top: 0px;
  left: 230px;
  width: 146px;
}
.seventhImg4 {
  position: absolute;
  top: 370px;
  left: 0px;
  transform: translateX(-50%);
}
.seventhImg5 {
  position: absolute;
  top: 1230px;
  left: 220px;
  width: 146px;
  z-index: 1;
}
.seventhImg6 {
  position: absolute;
  top: 1336px;
  left: 348px;
  z-index: 2;
}
.seventhImg7 {
  position: absolute;
  top: 470px;
  left: 335px;
  z-index: 2;
}
.seventhImg8 {
  position: absolute;
  top: 170px;
  right: 150px;
  transform: translateY(-50%);
}
.seventhImg9 {
  position: absolute;
  top: 932px;
  right: 0px;
  transform: translateX(30%);
  z-index: 1;
}
.footer {
  display: flex;
  padding-bottom: 100px;
  width: 80%;
  margin: 0 auto;
}
.footer-info-wrap {
  width: 50%;
}
.footer-info-title {
  width: 40%;
  /* margin-left: 100px; */
  margin-bottom: 20px;
}
.footer-info-text {
  width: 40%;
  /* margin-left: 100px; */
  font-size: 14px;
  line-height: 30px;
}
.footer-more-wrap {
  display: flex;
  justify-content: space-between;
  /* justify-content: space-around; */
}
.footer-more-item {
  width: 10%;
  /* margin-right: 100px; */
  /* justify-content: space-between; */
}
.more-item-title {
  margin-bottom: 20px;
}
.more-item-text {
  font-size: 14px;
  line-height: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .wrap-header {
    margin-right: 120px;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .second-wrap {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 50%;
    color: white;
  }
  .second-title {
    margin-bottom: 20px;
    font-size: 50px;
    text-align: center;
  }
  .second-content {
    text-align: center;
    font-size: 20px;
  }
  .third-img {
    width: 100%;
    min-height: 2173px;
    /* height: 100%; */
  }
  .wrap-item {
    position: absolute;
    top: 362px;
    display: flex;
    flex-direction: column;
    /* left: 25%; */
  }
  .third-item {
    position: relative;
    /* overflow: hidden; */
    margin-top: 90px;
    width: 100%;
  }
  .third-item:first-child {
    margin-top: 0px;
  }
  .section-fourth {
    width: 95%;
    margin: 0 auto;
  }
  .fourth-wrap {
    /* width: 100%; */
    margin-top: 140px;
    display: grid;
    grid-template-areas: "item item item item";
    column-gap: 32px;
    row-gap: 70px;
    position: relative;
  }
  .fourth-item-wrap {
    grid-area: "item";
    margin-left: 0px;
    overflow: hidden;
  }
  .fifth-content-wrap {
    position: relative;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    padding-bottom: 50px;
  }
  .fifth-text-title {
    text-transform: uppercase;
    text-align: center;
  }
  .fifth-text-content {
    width: 85%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .fifth-text-button {
    width: 200px;
    height: 60px;
    font-size: 23px;
    font-weight: 800;
    background-color: white;
    border: black 3px solid;
    border-radius: 5px;
    margin: 0;
    margin-bottom: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .section-seventh {
    position: relative;
    width: 100%;
    min-height: 1024px;
    overflow: hidden;
  }
  .seventh-text {
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }
  .seventhImg1 {
    display: none;
    position: absolute;
    top: 270px;
    right: 250px;
    transform: translateY(-50%);
    z-index: 2;
  }
  .seventhImg2 {
    display: none;
    position: absolute;
    top: 656px;
    right: 0px;
    transform: translateX(50%);
  }
  .seventhImg3 {
    display: none;
    position: absolute;
    top: 0px;
    left: 230px;
    width: 146px;
  }
  .seventhImg4 {
    display: none;
    position: absolute;
    top: 370px;
    left: 0px;
    transform: translateX(-50%);
  }
  .seventhImg5 {
    display: none;
    position: absolute;
    top: 1230px;
    left: 220px;
    width: 146px;
    z-index: 1;
  }
  .seventhImg6 {
    display: none;
    position: absolute;
    top: 1336px;
    left: 348px;
    z-index: 2;
  }
  .seventhImg7 {
    position: absolute;
    top: 470px;
    left: 0px;
    width: 100%;
    z-index: 2;
  }
  .seventhImg8 {
    display: none;
    position: absolute;
    top: 170px;
    right: 150px;
    transform: translateY(-50%);
  }
  .seventhImg9 {
    display: none;
    position: absolute;
    top: 932px;
    right: 0px;
    transform: translateX(30%);
    z-index: 1;
  }
  .footer {
    display: flex;
    padding-bottom: 100px;
    width: 95%;
    margin: 0 auto;
  }
  .footer-info-wrap {
    width: 50%;
  }
  .footer-info-title {
    width: 40%;
    /* margin-left: 100px; */
    margin-bottom: 20px;
  }
  .footer-info-text {
    width: 90%;
    /* margin-left: 100px; */
    font-size: 14px;
    line-height: 30px;
  }
  .footer-more-wrap {
    display: flex;
    justify-content: space-between;
    /* justify-content: space-around; */
  }
  .footer-more-item {
    width: 20%;
    /* margin-right: 100px; */
    /* justify-content: space-between; */
  }
}
@media only screen and (min-width: 375px) and (max-width: 767px) {
  .header-title {
    font-weight: 900;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
  }
  .wrap-header {
    margin-right: 120px;
    display: none;
    width: 100%;
    justify-content: space-around;
  }
  .second-wrap {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 50%;
    color: white;
  }
  .second-title {
    margin-bottom: 20px;
    font-size: 50px;
    text-align: center;
  }
  .second-content {
    text-align: center;
    font-size: 20px;
  }
  .third-img {
    width: 100%;
    min-height: 1700px;
    /* height: 100%; */
  }
  .wrap-item {
    position: absolute;
    top: 400px;
    display: flex;
    flex-direction: column;
  }
  .third-item {
    position: relative;
    /* overflow: hidden; */
    margin-top: 90px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  .third-item:first-child {
    margin-top: 50px;
  }
  .section-fourth {
    width: 95%;
    margin: 0 auto;
  }
  .fourth-wrap {
    /* width: 100%; */
    margin-top: 140px;
    display: grid;
    grid-template-areas: "item item";
    column-gap: 32px;
    row-gap: 70px;
    position: relative;
  }
  .fourth-item-wrap {
    grid-area: "item";
    margin-left: 0px;
    overflow: hidden;
  }

  .fifth-content-wrap {
    position: relative;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    padding-bottom: 50px;
  }
  .fifth-text-title {
    text-transform: uppercase;
    text-align: center;
  }
  .fifth-text-content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .fifth-text-button {
    width: 200px;
    height: 60px;
    font-size: 23px;
    font-weight: 800;
    background-color: white;
    border: black 3px solid;
    border-radius: 5px;
    margin: 0;
    margin-bottom: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .fifth-text {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: #fcd32a;
    margin-bottom: 100px;
  }
  .img-class {
    position: absolute;
    top: 150px;
    right: 20px;
    display: flex;
    flex-direction: column;
  }
  .sixth-text {
    margin: 0;
    margin-left: 10%;
    text-align: left;
    margin-bottom: 50px;
    width: 60%;
  }
  .sixth-content-wrap {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sixth-item-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 480px;
    background-color: #ff5500;
    flex-shrink: 1;
    text-transform: uppercase;
    border: #111 5px solid;
    position: relative;
  }
  .sixth-item-wrap1 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 480px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border: #111 3px solid;
  }
  .sixth-item-img1 {
    width: 100%;
  }
  .section-seventh {
    position: relative;
    width: 100%;
    min-height: 1024px;
    overflow: hidden;
  }
  .seventh-text {
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }
  .seventhImg1 {
    display: none;
    position: absolute;
    top: 270px;
    right: 250px;
    transform: translateY(-50%);
    z-index: 2;
  }
  .seventhImg2 {
    display: none;
    position: absolute;
    top: 656px;
    right: 0px;
    transform: translateX(50%);
  }
  .seventhImg3 {
    display: none;
    position: absolute;
    top: 0px;
    left: 230px;
    width: 146px;
  }
  .seventhImg4 {
    display: none;
    position: absolute;
    top: 370px;
    left: 0px;
    transform: translateX(-50%);
  }
  .seventhImg5 {
    display: none;
    position: absolute;
    top: 1230px;
    left: 220px;
    width: 146px;
    z-index: 1;
  }
  .seventhImg6 {
    display: none;
    position: absolute;
    top: 1336px;
    left: 348px;
    z-index: 2;
  }
  .seventhImg7 {
    position: absolute;
    top: 470px;
    left: 0px;
    width: 100%;
    z-index: 2;
  }
  .seventhImg8 {
    display: none;
    position: absolute;
    top: 170px;
    right: 150px;
    transform: translateY(-50%);
  }
  .seventhImg9 {
    display: none;
    position: absolute;
    top: 932px;
    right: 0px;
    transform: translateX(30%);
    z-index: 1;
  }
  .footer {
    display: flex;
    padding-bottom: 100px;
    width: 95%;
    margin: 0 auto;
  }
  .footer-info-wrap {
    width: 50%;
  }
  .footer-info-title {
    width: 40%;
    margin-bottom: 20px;
  }
  .footer-info-text {
    width: 90%;
    font-size: 14px;
    line-height: 30px;
  }
  .footer-more-wrap {
    display: flex;
    justify-content: space-between;
  }
  .footer-more-item {
    width: 20%;
  }
}
@media only screen and (min-width: 1560px) {
  .third-item {
    position: relative;
    /* overflow: hidden; */
    width: 514px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1470px) {
  .fifth-content-wrap {
    flex-direction: column;
  }
}
@media only screen and (min-width: 0px) and (max-width: 700px) {
  .footer {
    display: flex;
    padding-bottom: 100px;
    width: 90%;
    margin: 0 auto;
  }
  .footer-info-wrap {
    width: 100%;
  }
  .footer-info-title {
    text-align: center;
    width: 100%;
    /* margin-left: 100px; */
    margin-bottom: 20px;
  }
  .footer-info-text {
    width: 100%;
    /* margin-left: 100px; */
    font-size: 14px;
    line-height: 30px;
  }
  .footer-more-wrap {
    display: none;
    justify-content: space-between;
    /* justify-content: space-around; */
  }
  .footer-more-item {
    width: 10%;
    /* margin-right: 100px; */
    /* justify-content: space-between; */
  }
  .more-item-title {
    margin-bottom: 20px;
  }
  .more-item-text {
    font-size: 14px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 900px) {
  .text-1 {
    display: none;
  }
}
